/** @format */

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	flex-direction: column;
}
@font-face {
	font-family: 'openSansRegular';
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
}
@font-face {
	font-family: 'openSansBold';
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
}
#root {
	height: 100%;
	width: 100%;
	margin: auto;
}
header {
	height: 42px;
}
footer {
	height: 42px;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 5;
}
article {
	/* height: calc(100% - 82px);
  overflow-x: hidden;
  overflow-y: auto; */
}
.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100px;
}
.ui.link.cards:not(.favorite) {
	justify-content: center;
}
.ui.secondary.menu {
	background-color: aqua;
	color: #fff;
}
.ui.secondary.menu .right .item {
	background-color: transparent;
	color: blueviolet;
	z-index: 1;
}
.ui.secondary.menu .right .item:hover {
	background-color: #e4e4e4;
	font-weight: bolder;
	transition: 0.5s;
	transform: translate(-10px, 10px);
}
.ui.secondary.menu.footer .right .item:hover {
	transform: translate(-10px, -10px);
}
.content .right.floated.star.icon:hover {
	transition: 0.5s;
	transform: scale(1.5);
}
.ui.link.cards {
	width: 98%;
	margin: 0 auto 40px;
}
.ui.medium.image {
	margin: auto;
	padding: 10px;
}
@media screen and (min-width: 768px) {
	.header {
		font-size: 20px;
	}
	.ui .item {
		padding: 13px;
	}
}
@media screen and (max-width: 767px) {
	.header {
		font-size: 100%;
	}
}
.ui.link.cards.favorite {
	margin-top: 20px;
	width: 92%;
	margin: 0 auto 40px;
}
.ui.link.cards .description {
	max-height: 60px;
	overflow-y: scroll;
}
.ui.category.search {
	text-align: center;
	margin: 30px 0;
	width: 100%;
}

.text-capitalize {
	text-transform: capitalize;
}
.right .item.text-uppercase {
	text-transform: uppercase;
}
.ui.category.search .custom-search {
	width: 100%;
	border-radius: 0;
}
.ui.primary.button {
	border-radius: 0;
}

/*------------------*/

.toast {
	align-items: center;
	border-radius: 25px;
	bottom: 0px;
	display: flex;
	min-height: 50px;
	max-height: 50px;
	justify-content: space-between;
	left: 50%;
	padding: 0 20px;
	position: fixed;
	transform: translateX(-50%) translateY(150%);
	transition: transform 0.35s ease;
}
.toast.visible {
	transform: translateX(-50%) translateY(-50%);
}
.toast.success {
	background-color: #16a085;
}
.toast.success p {
	color: #fff;
}
.toast.danger {
	background-color: #c0392b;
}
.toast.danger p {
	color: #fff;
}
.toast.warning {
	background-color: #f38211;
}
.toast.warning p {
	color: #fff;
}
.toast figure {
	height: 35px;
	margin: 0 15px 0 0;
	opacity: 0.9;
	width: 35px;
}
.toast figure img {
	height: 100%;
	width: 100%;
}
.toast p {
	color: #fff;
	font-family: 'Noto Sans';
	font-size: 14px;
	white-space: nowrap;
}
/**
*****
***** React-Grid-Layout CSS
*****
*/
body {
	background: white;
	padding: 20px;
	overflow: scroll;
}
#content {
	width: 100%;
}
.react-grid-layout {
	background: #eee;
}
.layoutJSON {
	background: #ddd;
	border: 1px solid black;
	margin-top: 10px;
	padding: 10px;
}
.columns {
	-moz-columns: 120px;
	-webkit-columns: 120px;
	columns: 120px;
}
.react-grid-item {
	box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
	background: #ccc;
	border: 1px solid black;
}
.react-grid-item.resizing {
	opacity: 0.9;
}
.react-grid-item.static {
	background: #cce;
}
.react-grid-item .text {
	font-size: 20px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 24px;
}
.react-grid-item .minMax {
	font-size: 12px;
}
.react-grid-item .add {
	cursor: pointer;
}
.react-grid-dragHandleExample {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}
li b {
	font-size: 19px;
	line-height: 14px;
}
/**
***
*** end
***
*/
